##############################################################################
# Queries source
# queries-src.type: sep | insightsdb | csv-file | tsv-file | pipe-delimited-file ### insightsdb NOT supported yet ###
# queries-src.username: recommended to base64 encode
# queries-src.password: recommended to base64 encode
##############################################################################
# Configuration for SEP as the source of query history
##############################################################################
queries-src.type=sep
queries-src.host=my.sepcluster.com
queries-src.port=443
queries-src.ssl=True
queries-src.username=d2lsbGllCg==
queries-src.password=d2lsbGllCg==
queries-src.insights-queries-table="querylogger"."default"."completed_queries"
##############################################################################
# Configuration for comma-delimited file as the source of query history
##############################################################################
#queries-src.type=csv-file
#queries-src.filename=/path/to/sample_query_history_comma_delimited.csv
##############################################################################
# Configuration for tab-delimited file as the source of query history
##############################################################################
#queries-src.type=tsv-file
#queries-src.filename=/path/to/sample_query_history_tab_delimited.tsv
##############################################################################
# Configuration for pipe-delimited file as the source of query history
##############################################################################
#queries-src.type=pipe-delimited-file
#queries-src.filename=/path/to/sample_query_history_pipe_delimited.txt

##############################################################################
# Queries destination
# queries-dst.username: recommended to base64 encode
# queries-dst.password: recommended to base64 encode
# queries-dst.unique-connection-per-query: True | False ### When enabled each query will run on a separate connection ###
# queries-dst.impersonate-query-user: True | False ### When enabled the user for the connection will be user that ran the query
# queries-dst.blackhole-catalog: Optional. When provided queries are run as CREATE TABLE blackhole.test_YYYYMMDD_HHMMSS.Thread## AS <query>
##############################################################################
queries-dst.host=my.sepcluster.com
queries-dst.port=443
queries-dst.ssl=True
queries-dst.username=d2lsbGllCg==
queries-dst.password=d2lsbGllCg==
queries-dst.unique-connection-per-query=True
queries-dst.impersonate-query-user=True
queries-dst.blackhole-catalog=blackhole

##############################################################################
# Queries date range
# startTime and endTime date format: yyyy-MM-dd HH:mm:ss z
# https://joda-time.sourceforge.net/apidocs/org/joda/time/format/DateTimeFormat.html
##############################################################################
queries.startTime=2023-10-30 17:35 UTC
queries.endTime=2023-10-30 18:35 UTC

##############################################################################
# Queries can also be run sequentially using the following setting
##############################################################################
# queries.run-sequentially=True
